VITE_FIREBASE_API_KEY = "AIzaSyBMUkR8EmUl2zjQ5iUS7r3WN31Ek9v_RHs"
VITE_FIREBASE_AUTH_DOMAIN = "mern-real-state-3df3d.firebaseapp.com"
VITE_FIREBASE_PROJECT_Id = "mern-real-state-3df3d"
VITE_FIREBASE_STOREAGEBUCKET = "mern-real-state-3df3d.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID =  "1002963959036",
VITE_FIREBASE_APP_ID =  "1:1002963959036:web:31b768fe355243841deb79",

